<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-Kh-R3j">
                                <rect key="frame" x="16" y="20" width="343" height="457"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Image to Punch: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-nz-OOm">
                                <rect key="frame" x="91" y="485" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KUA-3r-2EW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rDY-Mo-pYT">
                                <rect key="frame" x="88" y="514" width="199" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-EW-tXp">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="FpZ-5n-k2h"/>
                                        </constraints>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXD-Vw-C35"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THs-6b-mrZ">
                                        <rect key="frame" x="122" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giK-Zu-s7W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1ik-Kh-R3j" firstAttribute="centerX" secondItem="TH9-nz-OOm" secondAttribute="centerX" id="ALT-qP-4TX"/>
                            <constraint firstItem="TH9-nz-OOm" firstAttribute="top" secondItem="1ik-Kh-R3j" secondAttribute="bottom" constant="8" symbolic="YES" id="Fhs-i0-JVV"/>
                            <constraint firstItem="TH9-nz-OOm" firstAttribute="centerX" secondItem="rDY-Mo-pYT" secondAttribute="centerX" id="FiF-Kh-BzT"/>
                            <constraint firstItem="1ik-Kh-R3j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I0c-ij-uLM"/>
                            <constraint firstItem="rDY-Mo-pYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="JkS-K9-HPe"/>
                            <constraint firstItem="1ik-Kh-R3j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PnD-Na-NPV"/>
                            <constraint firstItem="TH9-nz-OOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="QzT-0Y-fnn"/>
                            <constraint firstItem="rDY-Mo-pYT" firstAttribute="top" secondItem="TH9-nz-OOm" secondAttribute="bottom" constant="8" symbolic="YES" id="Rr5-I9-DiA"/>
                            <constraint firstItem="1ik-Kh-R3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b6J-K0-vw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rDY-Mo-pYT" secondAttribute="bottom" constant="123" id="niV-GD-dV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ELM-QF-sTc" appends="YES" id="zqo-bQ-Lpj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="1ik-Kh-R3j" id="bwR-6k-qoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ELM-QF-sTc">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="KWE-vY-FFL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="600" height="600"/>
    </resources>
</document>
